<snippet>
	<content><![CDATA[
${1:--EXCEPT, returns only distinct rows that appear in the first set but not the second
--Column aliases: must be expressed in first query
--Number of columns: must be the same
--Data types: must be compatible for implicit conversions (or converted explicitly)}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>except-setoperator-info (sql)</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
