<snippet>
	<content><![CDATA[
SELECT ${1:*} 
FROM ${2:table1 AS nombre}
	INNER JOIN ${3:table2 AS nombre2}
	ON ${4:param1 = param2}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>selec-inner-join (sql)</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
