<snippet>
	<content><![CDATA[
SELECT * FROM ${1:OPENXML | OPENJSON} (@idoc, '${2:ruta}', 1)
WITH ({3:parametros}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>select-from-xmljson (sql)</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
